_layouts/base.html
---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <meta content='Your Name' name='author' />
    <link href='{{site.baseurl}}/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <title>
      Jeff's Notes
    </title>
  </head>
  <body>
    <div class='row'>
      <div id='container'>
        <div class='row'>
          <div id='header'>
            <h1>
              NOTES
            </h1>
          </div>
        </div>
        <div class='row'>
          <div id='section'>
            {{ content }}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

_layouts/haml/base.haml
\---
\---

!!! Strict
%html{ :xmlns => 'http://www.w3.org/1999/xhtml', 'xml:lang' => 'en', :lang => 'en' }
  %head
    %meta{ 'http-equiv' => 'Content-Type', :content => "text/html;charset=utf-8" }
    %meta{ :name => "author", :content => "Your Name" }
    %link{ rel: 'stylesheet', type: 'text/css', href: '{{site.baseurl}}/stylesheets/screen.css' }
    %title
      Jeff's Notes
  %body
    .row
      #container
        .row
          #header
            %h1
              NOTES
        .row
          #section
            {{ content }}
